<!-- Dataset Images -->
<div id="dataset" style="display: none;"> <!-- Hidden to keep them out of view -->
    <!-- "I Love You" Class -->
    <div data-class="I_Love_You">
      <img src="dataset/I_Love_You/image1.jpg" alt="I Love You 1">
      <img src="dataset/I_Love_You/image2.jpg" alt="I Love You 2">
    </div>
  
    <!-- "Goodbye" Class -->
    <div data-class="Goodbye">
      <img src="dataset/Goodbye/image1.jpg" alt="Goodbye 1">
      <img src="dataset/Goodbye/image2.jpg" alt="Goodbye 2">
    </div>
  
    <!-- "Yes" Class -->
    <div data-class="Yes">
      <img src="dataset/Yes/image1.jpg" alt="Yes 1">
      <img src="dataset/Yes/image2.jpg" alt="Yes 2">
    </div>
  </div>
  